# Common Dependencies
minecraft_version=1.15.2
fabric_loader_version=0.10.8
architectury_version=2.0.57

archives_base_name=Galactiacraft
mod_version=0.1.0-modulate
maven_group=team.galactiacraft

# Fabric dependencies
fabric_api_version=0.23.1+1.15
lba_version=0.6.3
tr_energy_version=0.1.1

# Forge dependencies
forge_version=31.2.47
