minecraft_version=1.15.2

archives_base_name=Galactiacraft
mod_version=0.1.0-modulate
maven_group=team.galactiacraft

fabric_loader_version=0.10.8
fabric_api_version=0.23.1+1.15

forge_version=31.2.47